<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        a { 
            font-size:16pt; color:blue ;
            text-decoration:none;
          }

        a:hover { 
            font-size:16pt; color:green ;
            font-family: Comic Sans MS;
            text-decoration:underline;
            font-weight: bold;
        }

        .test_ul{
             font-size:20pt; 
             padding: 15px; 
             list-style: none;
             background-color: yellow; 
             display: inline-block;
        }

        .test_ul  li {
            padding: 15px;
            background-color: yellowgreen;
            float: right;
        }
    </style>

    <title> [ .html ] </title>
</head>

<body>
    <div align="center">
        <ul class="test_ul">
            <li> <a href="#"> [가입화면] </a> </li>
            <li> <a href="index.html"> [관리자] </a> </li>
            <li> <a href="#"> [Help] </a> </li>
            <li> <a href="#"> [로그인] </a> </li>
        </ul> <br>
  
         <img src="images/tulips.png" alt=""> <br>
         <font color="blue" size="7"> <b>Waiting...Loading</b></font>
        <p></p>
    </div>

</body>
</html>


