<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * { font-size:24pt;  }
        a { 
            font-size:20pt; color:blue ;
            text-decoration:none;
          }

        a:hover { 
            font-size:34pt; color:green ;
            font-family: Comic Sans MS;
            text-decoration:underline;
        }  

        .test_ul {
            list-style:none;
            background-color:yellow;
            padding:5px;
            /* 
               display: inline-block;
               clear: both;

                display: block;
                clear: both; 
             */
           
            
        }

        .test_ul li {
            float:right;
            background-color: greenyellow;
            padding:10px;
        }
    </style>

    <title> [ zm08OL.html ] </title>
</head>

<body>
    <p></p> 
    <UL type="square"  class="test_ul">
        <li> [가입화면] </li>
        <li> [관리자] </li>
        <li> [도움말] </li>
    </UL>


    <p></p> <br><br>
    <OL type="I">
        <li>블루베리</li>
        <li>라즈베리</li>
        <li>딸기베리</li>
        <li>블랙베리</li>
        <li>크랜베리</li>
        <li>청사과</li>
        <li>국광</li>
        <li>미니사과</li>
        <li>부사</li>
        <li>형용사</li>
        <li>명사</li>
        <li>접미사</li>
        <li>접두사</li>
        <li>관계부사</li>
    </OL>
    <hr> <p></p>
    <UL type="square">
        <li>블루베리</li>
        <li>라즈베리</li>
        <li>딸기베리</li>
        <li>블랙베리</li>
        <li>크랜베리</li>
        <li>청사과</li>
        <li>국광</li>
        <li>미니사과</li>
        <li>부사</li>
        <li>형용사</li>
        <li>명사</li>
        <li>접미사</li>
        <li>접두사</li>
        <li>관계부사</li>
    </UL>


    <p></p>
    <a href="testForm.html">[reg등록]</a>
    <a href="http://www.naver.com">[naver]</a> 
    <a href="guestList.html">[guest]</a>
    <a href="guestDetail.html">[detail]</a> 
    <a href="index.html">[index]</a> 

</body>
</html>


